[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=console
base_path=/home/pi/develop/Lab9 Framebuffer/applications/console
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fdevelop%2FLab9%20Framebuffer%2Fapplications%2Fconsole%2Fmain.c;0;2
FILE_NAME_1=10861;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fdevelop%2FLab9%20Framebuffer%2Fboards%2Fperipherals%2Fuart%2F16C650.c;0;2
FILE_NAME_2=1197;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdevelop%2FLab8%20Operating%20System%2Fapplications%2Fbootloader%2FMakefile;0;2
FILE_NAME_3=1119;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdevelop%2FLab8%20Operating%20System%2Fapplications%2Ferrorcodes%2FMakefile;0;2
FILE_NAME_4=1489;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdevelop%2FLab8%20Operating%20System%2Fapplications%2Fconsole%2FMakefile;0;2

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/pi/develop/Lab9 Framebuffer/applications/console
NF_01_LB=Make Custom _Target...
NF_01_CM=make
NF_01_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=/home/pi/develop/Lab9 Framebuffer/applications/console
CFT_00_LB=_Compile
CFT_00_CM=arm-none-eabi-gcc -Wall -c -O2 -DRPI=3 -ffreestanding -I"." -I"../../include" -I"../../boards/rpi" "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=/home/pi/develop/Lab9 Framebuffer/applications/console
CFT_02_LB=_Clean
CFT_02_CM=make clean
CFT_02_WD=/home/pi/develop/Lab9 Framebuffer/applications/console
filetypes=C;C++;
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=arm-none-eabi-gdb -tui console.elf
EX_00_WD=/home/pi/develop/Lab9 Framebuffer/applications/console
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=/home/pi/develop/Lab9 Framebuffer/applications/console

[VTE]
last_dir=/home/pi
