
# Raspberry Pi 1

telnet_port 4444
gdb_port 3333
transport select jtag

adapter_khz 125
jtag_ntrst_delay 400

reset_config trst_only trst_open_drain
#gdb_breakpoint_override hard

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME raspi
}

if { [info exists CPU_TAPID ] } {
   set _CPU_TAPID $CPU_TAPID
} else {
   set _CPU_TAPID 0x07b7617F
}
jtag newtap $_CHIPNAME arm -irlen 5 -expected-id $_CPU_TAPID

set _TARGETNAME $_CHIPNAME.arm
target create $_TARGETNAME arm11 -chain-position $_TARGETNAME

$_TARGETNAME configure -event reset-assert-post { gdbinit }
$_TARGETNAME configure -event gdb-attach { halt }

