
# Raspberry Pi 4

telnet_port 4444
gdb_port 3333
transport select jtag

adapter_khz 125
jtag_ntrst_delay 500

reset_config trst_only trst_open_drain
gdb_breakpoint_override hard

if { [info exists CHIPNAME] } {
  set  _CHIPNAME $CHIPNAME
} else {
  set  _CHIPNAME bcm2711
}

if { [info exists DAP_TAPID] } {
  set _DAP_TAPID $DAP_TAPID
} else {
  set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME tap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.tap

set _TARGETNAME $_CHIPNAME.a72
set _CTINAME $_CHIPNAME.cti
set DBGBASE {0x80410000 0x80510000 0x80610000 0x80710000}
set CTIBASE {0x80420000 0x80520000 0x80620000 0x80720000}
set _cores 4

for { set _core 0 } { $_core < $_cores } { incr _core } {
  cti create $_CTINAME.$_core -dap $_CHIPNAME.dap -ap-num 0 \
    -ctibase [lindex $CTIBASE $_core]

  target create $_TARGETNAME.$_core aarch64 \
    -dap $_CHIPNAME.dap -coreid $_core \
    -dbgbase [lindex $DBGBASE $_core] -cti $_CTINAME.$_core

  $_TARGETNAME.$_core configure -event gdb-attach { halt }
}

# Uncomment below to use SMP
#target smp $_TARGETNAME.0 $_TARGETNAME.1 $_TARGETNAME.2 $_TARGETNAME.3
#targets $_TARGETNAME.0
